#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rising_authority?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u521B\u5EFA\u65F6\u5220\u9664\u539F\u6765\u7684
spring.jpa.hibernate.ddl-auto=update
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=uaa
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
#spring.jpa.hibernate.naming.implicit-strategy = com.rising.rbac.repository.support.RisingImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
server.port=8888

spring.rabbitmq.host=139.155.138.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq@admin
spring.rabbitmq.virtual-host=waybill


#\u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=none
#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.servlet.session.timeout=600
#security.basic.enabled = false
spring.redis.database=8
#\u5FFD\u5F8Bnull  \u548C\u7A7A\u7684\u5B57\u6BB5
spring.jackson.default-property-inclusion=non_null
#\u6D4F\u89C8\u5668\u73AF\u5883\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1 BrowserProperties
#rising.security.browser.loginPage = /demo-signIn.html
#\u767B\u5F55\u65B9\u5F0F\u662F\u8FD4\u56DEjson \u8FD8\u662F\u8DF3\u8F6C\u9875\u9762\uFF08\u4E0D\u914D\u7F6E\u9ED8\u8BA4Json\uFF09
#rising.security.browser.loginType = REDIRECT
#rising.security.browser.loginSuccessUrl = /manage.html
#rising.security.browser.rememberMeSeconds = 294000
#rising.security.browser.signOutUrl = /demo-logout.html
#rising.security.browser.signUpUrl = /demo-signUp.html
#session\u7BA1\u7406\u76F8\u5173\u914D\u7F6E\uFF0C\u53C2\u89C1SessionProperties
#rising.security.browser.session.maximumSessions = 1
#rising.security.browser.session.maxSessionsPreventsLogin = false
#rising.security.browser.session.sessionInvalidUrl = /rising-session-invalid.html
#\u56FE\u7247\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1ImageCodeProperties
#rising.security.code.image.length = 4
#rising.security.code.image.width = 100
#rising.security.code.image.height = 30
#rising.security.code.image.expireIn = 30
#rising.security.code.image.url = /user/*
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1SmsCodeProperties
#rising.security.code.sms.length = 6
#rising.security.code.sms.expireIn = 60
rising.security.code.sms.url=/sys/admin/me1
#\u793E\u4EA4\u767B\u5F55\u529F\u80FD\u62E6\u622A\u7684url,\u53C2\u89C1RisingSocialProperties
rising.security.social.filterProcessesUrl=/qqLogin
#QQ\u767B\u5F55\u674E\u542F\u4E91\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties
#rising.security.social.qq.app-id = 101868716
#rising.security.social.qq.app-secret = 53563634b423e5ba830ac0c2081aed69
#rising.security.social.qq.providerId = uaa
#QQ\u767B\u5F55\u6D4B\u8BD5\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties
rising.security.social.qq.app-id=100550231
rising.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
rising.security.social.qq.providerId=callback.do
#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1WeiXinProperties,wxd99431bbff8305a0->60f78681d063590a469f1b297feff3c4
#\u4E2D\u6D41\u79D1\u6280\u516C\u4F17\u53F7
rising.security.social.weixin.app-id=wxd36bc5aa1c6b4497
rising.security.social.weixin.app-secret=eb58e323e57ac9a908ea5ca1d75c2298
rising.security.social.weixin.providerId=weixin
#\u8BA4\u8BC1\u670D\u52A1\u5668\u6CE8\u518C\u7684\u7B2C\u4E09\u65B9\u5E94\u7528\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1OAuth2ClientProperties
#rising.security.oauth2.clients[0].clientId = rising
#rising.security.oauth2.clients[0].clientSecret = $2a$10$.Yr9a.1L6Hu1yuLDaDezeOm4sGYT9PujsM/V/njIM9HopZsgSKoD6
#rising.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#rising.security.oauth2.clients[1].clientId = test
#rising.security.oauth2.clients[1].clientSecret = test
#OAuth2\u8BA4\u8BC1\u670D\u52A1\u5668\u7684tokenStore\u7684\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3Aredis\u548Cjwt\uFF0C\u503C\u4E3Ajwt\u65F6\u53D1\u51FA\u7684token\u4E3Ajwt
#rising.security.oauth2.tokenStore = redis
#\u4F7F\u7528jwt\u65F6\u4E3Atoken\u7B7E\u540D\u7684\u79D8\u94A5
#rising.security.oauth2.jwtSigningKey = rising
#debug
logging.level.com.rising=debug
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:20000/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
rising.security.oauth2.clientId=admin
rising.security.oauth2.clientSecret=admin
