# internet-freight-platform

./: .gitignore  README.md  uaa-dev.yml  uaa-prod.yml  项目说明.md
freight-center/: pom.xml
freight-center/src/main/java/com/rising/: FreightCenterServer.java
freight-center/src/main/java/com/rising/config/: ActuatorSecurityConfig.java  FreightCenterServerSecurityConfig.java  SwaggerConfig.java  WebConfig.java
freight-center/src/main/java/com/rising/enums/: FreightCenterEnums.java  MessageTypeEnum.java  VehiclePlateColorCodeEnum.java  VehicleTypeEnum.java
freight-center/src/main/java/com/rising/freight/client/: OrganizationInfo.java
freight-center/src/main/java/com/rising/freight/controller/: FinancialController.java  InternetCarController.java  InternetDriverController.java  ShippingGoodsController.java  ShippingNodeController.java
freight-center/src/main/java/com/rising/freight/domain/: ActualCarrierInfo.java  ConsigneeInfo.java  ConsignorInfo.java  Financial.java  FinancialShippingNote.java  FinancialStatement.java  GoodsInfo.java  InsuranceInformation.java  InternetCar.java  InternetDriver.java  InternetFinancial.java  InternetFinancialStatement.java  InternetInsuranceInformation.java  InternetShippingNode.java  Model.java  OrderInfo.java  ShippingGoods.java  ShippingNode.java
freight-center/src/main/java/com/rising/freight/dto/: Attachment.java  ContractDispatch.java  ContractInfo.java  FinancialDto.java  FinancialShippingNoteDto.java  InternetCarDto.java  InternetDriverDto.java  OrganizationDto.java  SendMessageDto.java  ShippingActualCarrierInfo.java  ShippingConsigneeInfo.java  ShippingConsignorInfo.java  ShippingDriver.java  ShippingGoodsDto.java  ShippingInsuranceInformation.java  ShippingNodeDto.java  ShippingVehicleInfo.java
freight-center/src/main/java/com/rising/freight/repository/: FinancialRepository.java  FinancialShippingNoteRepository.java  InternetCarRepository.java  InternetDriverRepository.java  ShippingGoodsRepository.java  ShippingNodeRepository.java
freight-center/src/main/java/com/rising/freight/repository/condition/: FinacialCondition.java  FinancialShippingNoteCondition.java  InternetCarCondition.java  InternetDriverCondition.java  ShippingGoodsCondition.java  ShippingNodeCondition.java
freight-center/src/main/java/com/rising/freight/repository/spec/: FinancialShippingNoteSpec.java  FinancialSpec.java  InternetCarSpec.java  InternetDriverSpec.java  ShippingGoodsSpec.java  ShippingNodeSpec.java
freight-center/src/main/java/com/rising/freight/service/: FinacialService.java  FinancialShippingNoteService.java  FreightCenterMessageService.java  InternetCarService.java  InternetDriverService.java  ShippingGoodsService.java  ShippingNodeService.java
freight-center/src/main/java/com/rising/freight/service/impl/: FinacialServiceImpl.java  FinancialShippingNoteServiceImpl.java  InternetCarServiceImpl.java  InternetDriverServiceImpl.java  ShippingGoodsServiceImpl.java  ShippingNodeServiceImpl.java
freight-center/src/main/resources/: application.yml
freight-center/src/main/uml/: 初步梳理.puml
rising-authorize/: pom.xml
rising-authorize/src/main/java/com/rising/rbac/authentication/: RbacUserDetailsServiceImpl.java
rising-authorize/src/main/java/com/rising/rbac/authorize/: RbacAuthorizeConfigProvider.java
rising-authorize/src/main/java/com/rising/rbac/controller/: AdminController.java  OrganizationController.java  ResourceController.java  RoleController.java
rising-authorize/src/main/java/com/rising/rbac/domain/: Admin.java  Model.java  Organization.java  Resource.java  Role.java  RoleAdmin.java  RoleOrganization.java  RoleResource.java
rising-authorize/src/main/java/com/rising/rbac/dto/: AdminInfo.java  OrganizationInfo.java  OrganizationType.java  ResourceInfo.java  ResourceType.java  RoleInfo.java
rising-authorize/src/main/java/com/rising/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
rising-authorize/src/main/java/com/rising/rbac/repository/: AdminRepository.java  OrganizationRepository.java  ResourceRepository.java  RisingRepository.java  RoleAdminRepository.java  RoleOrganizationRepository.java  RoleRepository.java  RoleResourceRepository.java
rising-authorize/src/main/java/com/rising/rbac/service/: IAdminService.java  IResourceService.java  IRoleService.java  OrganizationService.java
rising-authorize/src/main/resources/resources/scripts/commons/: common.js
rising-common/: pom.xml
rising-common/src/main/java/com/rising/common/clients/: RisingServiceList.java
rising-common/src/main/java/com/rising/common/core/: GenericUtils.java  IdGenerator.java  RequestContextUtil.java
rising-common/src/main/java/com/rising/common/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  BaseSpecification.java  CustomIDGenerator.java  Domain2InfoConverter.java  DynamicQueryWrapper.java  QueryResultConverter.java
rising-gateway/: pom.xml
rising-gateway/src/main/java/com/rising/gateway/: GatewayServer.java
rising-gateway/src/main/java/com/rising/gateway/authorize/: PermissionServiceImpl.java
rising-gateway/src/main/java/com/rising/gateway/config/: DocumentationConfig.java  GlobalCorsConfig.java  TestApi.java
rising-gateway/src/main/java/com/rising/gateway/runner/: MyCommandLineRunner.java
rising-gateway/src/main/java/com/rising/gateway/security/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java
rising-gateway/src/main/java/com/rising/gateway/support/: PermissionService.java
rising-gateway/src/main/resources/: application.yml  application.yml111  application.yml_2222  application.yml可以起动  bootstrap.yml
rising-security/: pom.xml
rising-security/rising-security-app/: pom.xml
rising-security/rising-security-app/src/main/resources/: rising.key
rising-security/rising-security-core/: pom.xml
(+197 files in other folders)
