<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rising-security</artifactId>
        <groupId>com.rising</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rising-security-app</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.rising</groupId>
            <artifactId>rising-security-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

    </dependencies>

</project>
